# VerteilteSysteme_Lab2

./: .classpath  .project  build.xml
src/main/java/client/: Client.java
src/main/java/server/: IServer.java  Server.java
src/main/resources/: client1.properties  client2.properties  server.properties
